<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/countriesListFragment"
        android:name="com.ezatpanah.restcountriesaapi_mvvm.ui.countries_list.CountriesListFragment"
        android:label="fragment_countries_list"
        tools:layout="@layout/fragment_countries_list" >
        <action
            android:id="@+id/action_countriesListFragment_to_countryDetailFragment"
            app:destination="@id/countryDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/countryDetailFragment"
        android:name="com.ezatpanah.restcountriesaapi_mvvm.ui.country_detailes.CountryDetailFragment"
        android:label="fragment_county_detail"
        tools:layout="@layout/fragment_country_detail"
        >
        <argument
            android:name="countryName"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.ezatpanah.restcountriesaapi_mvvm.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_countriesListFragment"
            app:destination="@id/countriesListFragment" />
    </fragment>
</navigation>