<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/motionLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_main"
    app:layoutDescription="@xml/activity_main_scene"
    tools:context=".ui.home.HomeFragment">


    <View
        android:id="@+id/nextPageBase"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="50dp"
        android:alpha="0.8"
        android:background="@drawable/bg_next_page_rounded"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/nextPageTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Let's go find ..."
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/nextPageBase"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/nextPageBase" />

    <View
        android:id="@+id/unlockFill"
        android:layout_width="80dp"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/bg_circle_next_page"
        app:layout_constraintBottom_toBottomOf="@id/swipeView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/swipeView" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/swipeView"
        android:layout_width="80dp"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        app:cardBackgroundColor="@color/cadetBlue"
        app:cardCornerRadius="40dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="@id/nextPageBase"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/nextPageBase" />

    <ImageView
        android:id="@+id/arrow"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/ic_baseline_arrow_forward_24"
        app:layout_constraintBottom_toBottomOf="@id/swipeView"
        app:layout_constraintEnd_toEndOf="@id/swipeView"
        app:layout_constraintStart_toStartOf="@id/swipeView"
        app:layout_constraintTop_toTopOf="@id/swipeView" />

    <ImageView
        android:id="@+id/check"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="10dp"
        android:src="@drawable/ic_baseline_check_24"
        app:layout_constraintBottom_toBottomOf="@id/nextPageBase"
        app:layout_constraintEnd_toEndOf="@id/nextPageBase"
        app:layout_constraintTop_toTopOf="@id/nextPageBase"
        app:tint="@color/emerald" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="140dp" />


    <TextView
        android:id="@+id/tvDescription"
        android:paddingHorizontal="10dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:text="@string/descriptionText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/guideline2"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.motion.widget.MotionLayout>