<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="CountriesListResponse"
            type="com.ezatpanah.restcountriesaapi_mvvm.response.CountriesListResponse" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            app:cardBackgroundColor="#EFEFEF"
            app:cardCornerRadius="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/flagContainer"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="6dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="6dp"
                    app:cardCornerRadius="30dp"
                    app:cardElevation="5dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/tvOfficialName"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"

                    >

                    <ImageView
                        android:id="@+id/imgFlag"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:contentDescription="@string/country_flag"
                        android:scaleType="centerCrop"
                        android:transitionName="flag_transition"
                        app:loadFlag="@{CountriesListResponse.Flags.png}" />

                </com.google.android.material.card.MaterialCardView>


                <TextView
                    android:id="@+id/tvOfficialName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="6dp"
                    android:text="@{CountriesListResponse.name.official}"
                    android:textColor="@android:color/black"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:transitionName="official_name_transition"
                    app:layout_constraintBottom_toTopOf="@id/tvCapital"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/flagContainer"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Official Name" />

                <TextView
                    android:id="@+id/tvCapital"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="@{`Capital: ` + CountriesListResponse.capital[0]}"
                    android:textColor="@android:color/black"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toTopOf="@id/tvRegion"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/flagContainer"
                    app:layout_constraintTop_toBottomOf="@+id/tvOfficialName"
                    tools:text="Capital" />

                <TextView
                    android:id="@+id/tvRegion"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="@{`Region: ` +CountriesListResponse.region}"
                    android:textColor="@android:color/black"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/flagContainer"
                    app:layout_constraintTop_toBottomOf="@+id/tvCapital"
                    tools:text="region" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>